{
  "name": "CORELODE",
  "short_name": "CORELODE",
  "description": "Dig deep. Get rich. Read your contract. A browser remake of the 2004 mining classic — solo and 2–6 player co-op.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#140c1c",
  "theme_color": "#1a0f0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
